/mnt/e/Algorithms/C#/bin/Debug/net5.0/C#
/mnt/e/Algorithms/C#/bin/Debug/net5.0/C#.deps.json
/mnt/e/Algorithms/C#/bin/Debug/net5.0/C#.runtimeconfig.json
/mnt/e/Algorithms/C#/bin/Debug/net5.0/C#.runtimeconfig.dev.json
/mnt/e/Algorithms/C#/bin/Debug/net5.0/C#.dll
/mnt/e/Algorithms/C#/bin/Debug/net5.0/ref/C#.dll
/mnt/e/Algorithms/C#/bin/Debug/net5.0/C#.pdb
/mnt/e/Algorithms/C#/obj/Debug/net5.0/C#.csprojAssemblyReference.cache
/mnt/e/Algorithms/C#/obj/Debug/net5.0/C#.GeneratedMSBuildEditorConfig.editorconfig
/mnt/e/Algorithms/C#/obj/Debug/net5.0/C#.AssemblyInfoInputs.cache
/mnt/e/Algorithms/C#/obj/Debug/net5.0/C#.AssemblyInfo.cs
/mnt/e/Algorithms/C#/obj/Debug/net5.0/C#.csproj.CoreCompileInputs.cache
/mnt/e/Algorithms/C#/obj/Debug/net5.0/C#.dll
/mnt/e/Algorithms/C#/obj/Debug/net5.0/ref/C#.dll
/mnt/e/Algorithms/C#/obj/Debug/net5.0/C#.pdb
/mnt/e/Algorithms/C#/obj/Debug/net5.0/C#.genruntimeconfig.cache
